<link href="{{ asset('css/results.css') }}" rel="stylesheet">
<div class="center">
@if($mbgl>=126 && $ogtt>=200)
    <div class="b">糖尿病の疑いがあります</div>
    <h3>あなたはもしかして糖尿病かもしれません。後日再検査が必要です。</h3>
@elseif($mbgl>=126 || $ogtt>=200)
    <div class="b">糖尿病の疑いがあります</div>
    <h3>あなたはもしかして糖尿病かもしれません。後日再検査が必要です。</h3>
@elseif($mbgl<110 && $ogtt<140)
    <div class="c">糖尿病ではありません</div>
    <h3>異常値はありませんでした。引き続き良い生活習慣を続けるように心がけましょう。</h3>
@elseif($mbgl<110 || $ogtt<140)
    <div class="c">糖尿病ではありません</div>
    <h3>異常値はありませんでした。引き続き良い生活習慣を続けるように心がけましょう。</h3>
@else
    <div class="d">糖尿病に近いです</div>
    <h3>あなたは糖尿病に近い危険な状態です。このままの生活を続けていると近いうちに糖尿病になるでしょう。医者から処方された薬はルールを守って服用し、生活習慣を改善しましょう。</h3>
@endif
</div>